{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FluentWebRoutesSettings": {
    "Routes": {
      "FluentWebRoutes.SourceGenerator.Sample": {
        "Scheme": "https",
        "Host": "localhost:7050"
      }
    }
  }
}
